// Sample Component

.sample
    height: 100vh
    display: grid
    place-items: center

    &__attribution
        margin-top: 3rem

        li
            margin: 1rem 0
            color: $color-text-secondary

    .code
        // color: $color-text-secondary
        font-weight: $font-weight-sbold
        background: $color-background-secondary
        padding: 0.25rem
        border-radius: 0.25rem
