
*
    box-sizing: border-box

html
    scroll-behavior: smooth

body
    background-color: $color-background
    font-family: $font-family-body, Arial, Helvetica, sans-serif
    font-weight: 400
    color: $color-text-default


.container
    width: 80vw
    margin: 0 auto



// Mobile devices
@media all and (max-width: $breakpoint-mobile)
    .container
        width: 90vw

// Tablet portrait devices
@media all and (min-width: $breakpoint-mobile) and (max-width: $breakpoint-tablet-p)
    .container
        width: 80vw

// Tablet landscape devices
@media all and (min-width: $breakpoint-tablet-p + 1) and (max-width: $breakpoint-tablet-l)
    .container
        width: 80vw

// Large desktop monitors
@media all and (min-width: $breakpoint-desktop-lg)
    .container
        width: 50vw 