$color-background: #fff
$color-background-secondary: #f2f2f2
$color-text-default: #111
$color-text-body: #444
$color-text-secondary: #888

// Fonts/
$font-size-default: 1rem
$font-size-xxl: 3rem // 48px
$font-size-xl: 2rem // 32px
$font-size-lg: 1.5rem // 24px
$font-size-md: 1.125rem // 18px
$font-size-sm: 0.875rem // 14px
$font-size-xs: 0.75rem // 12px

$font-weight-default: 400
$font-weight-xbold: 800
$font-weight-bold: 700
$font-weight-sbold: 600

$font-family-header: "Inter"
$font-family-body: "Inter"

// Responsive breakpoints
$breakpoint-mobile: 480px
$breakpoint-tablet-p: 768px
$breakpoint-tablet-l: 1024px
$breakpoint-desktop: 1440px
$breakpoint-desktop-md: 1700px
$breakpoint-desktop-lg: 2560px