h1, h2, h3, h4
    font-family: $font-family-header
    
h1
    font-size: $font-size-xxl
    font-weight: $font-weight-xbold
    line-height: 1.3
    margin-bottom: 1rem
    letter-spacing: -1.5px

h2
    font-size: $font-size-xl
    font-weight: $font-weight-xbold
    line-height: 1.3

h3
    font-size: $font-size-xl
    font-weight: $font-weight-bold
    line-height: 1.3
    margin-bottom: 1rem

h4
    font-size: $font-size-md
    font-weight: $font-weight-sbold
    line-height: 1.3
    margin-bottom: 0.5rem


p
    font-size: $font-size-default
    font-weight: $font-weight-default
    color: $color-text-body
    line-height: 1.8
    margin-bottom: 1rem
    letter-spacing: -0.2px

a
    color: var(--color-text-default)
    font-weight: $font-weight-default
    font-size: $font-size-default
    text-decoration: none
    border-bottom: 1px solid $color-text-secondary
    transition: all 0.3s ease

    &:hover
        padding-bottom: 2px

